<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8300.15.0219.2230                                -->
<workbook source-platform='mac' version=‘10.0’ xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
        <calculation class='tableau' formula='150' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='excel-direct.0p55v5q0qgq318113b24s0x3slic' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\George Su\Box Sync\Business Analysis\Data Visualization and Communication with Tableau\Salary Data Set\price_parity.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.312914' measure-ordering='alphabetic' measure-percentage='0.399007' parameter-percentage='0.288079' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\George Su\Box Sync\Business Analysis\Data Visualization and Communication with Tableau\Salary Data Set\salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='datetime' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='datetime' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='States I am Interested in' datatype='string' name='[Calculation_1072982632249483267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Jersey&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Salary' datatype='real' name='[Calculation_1072982632252329989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0p55v5q0qgq318113b24s0x3slic].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_1072982632365764615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1072982632252329989]) &lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;I-203-15085-942228&quot;'>
          <bin value='&quot;I-200-13077-839340&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;I-203-15085-942228&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Decision Date' datatype='datetime' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Wyoming&quot;'>
          <bin value='&quot;AL&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin value='&quot;MA&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin value='&quot;NC&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin value='&quot;New Jersey&quot;'>
            <value>&quot;New Jersey&quot;</value>
          </bin>
          <bin value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;MA&quot;' value='Massachusetts' />
          <alias key='&quot;MAINE&quot;' value='Maine' />
          <alias key='&quot;NC&quot;' value='North Carolina' />
          <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
          <alias key='&quot;NEW YORK&quot;' value='New York' />
          <alias key='&quot;TEXAS&quot;' value='Texas' />
          <alias key='&quot;WA&quot;' value='Washington' />
          <alias key='&quot;Wyoming&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title Subgroup,Work State (group))' hidden='true' name='[Action (Job Title Subgroup,Work State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[Work State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.6816' measure-ordering='alphabetic' measure-percentage='0.2864' parameter-percentage='0.032' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' target='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
      <column-mapping>
        <map key='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]' value='[excel-direct.0p55v5q0qgq318113b24s0x3slic].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Fit Lines Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Best Fit Lines Over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Wage per State per Subgroup' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Wage per State per Subgroup' />
      </command>
    </action>
    <action caption='Filter State' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Jobs for Preferred State' type='sheet' worksheet='Wage per State per Subgroup' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Wage per State per Subgroup' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Jobs for Preferred State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Fit Lines Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-10 00:00:00#</min>
            <max>#2015-06-29 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:CASE_RECEIVED_DATE:qk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk] + ([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[max:PAID_WAGE_PER_YEAR:qk] + [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checking for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;I-203-15085-942228&quot;'>
                <bin value='&quot;I-200-13077-839340&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;I-203-15085-942228&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Case Number (group)]'>
            <groupfilter function='member' level='[Case Number (group)]' member='&quot;I-203-15085-942228&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' />
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0p55v5q0qgq318113b24s0x3slic' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.0p55v5q0qgq318113b24s0x3slic].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0p55v5q0qgq318113b24s0x3slic' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Adjusted Salary' datatype='real' name='[Calculation_1072982632252329989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0p55v5q0qgq318113b24s0x3slic].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1072982632365764615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1072982632252329989]) &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;AL&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin value='&quot;New Jersey&quot;'>
                  <value>&quot;New Jersey&quot;</value>
                </bin>
                <bin value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
                <alias key='&quot;MAINE&quot;' value='Maine' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
                <alias key='&quot;NEW YORK&quot;' value='New York' />
                <alias key='&quot;TEXAS&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
                <alias key='&quot;Wyoming&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982632252329989]' derivation='User' name='[rank:usr:Calculation_1072982632252329989:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982632252329989]' derivation='User' name='[usr:Calculation_1072982632252329989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982632365764615]' derivation='User' name='[usr:Calculation_1072982632365764615:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Action (Job Title Subgroup,Work State (group))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[Work State (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632365764615:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1072982632365764615:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632365764615:nk:4]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Action (Job Title Subgroup,Work State (group))]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk] / ([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok] / [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States per Data Job (adj)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0p55v5q0qgq318113b24s0x3slic' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Adjusted Salary' datatype='real' name='[Calculation_1072982632252329989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0p55v5q0qgq318113b24s0x3slic].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1072982632365764615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1072982632252329989]) &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982632252329989]' derivation='User' name='[rank:usr:Calculation_1072982632252329989:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1072982632252329989]' derivation='User' name='[usr:Calculation_1072982632252329989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982632365764615]' derivation='User' name='[usr:Calculation_1072982632365764615:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632365764615:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1072982632365764615:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632365764615:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</rows>
        <cols>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok:1] / [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='VISA Class does Not Have Effect on Subgroups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>30800.0</min>
            <max>177927.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter from='&quot;business analyst&quot;' function='range' level='[none:JOB_TITLE_SUBGROUP:nk]' to='&quot;software engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[sum:Number of Records:qk]' />
              <lod column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:VISA_CLASS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage per State per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='States I am Interested in' datatype='string' name='[Calculation_1072982632249483267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Jersey&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982632249483267]' derivation='None' name='[none:Calculation_1072982632249483267:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:Calculation_1072982632249483267:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072982632249483267:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:Calculation_1072982632249483267:nk]</column>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage per State per Subgroup (adj)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0p55v5q0qgq318113b24s0x3slic' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0p55v5q0qgq318113b24s0x3slic'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
            <column caption='States I am Interested in' datatype='string' name='[Calculation_1072982632249483267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Jersey&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Salary' datatype='real' name='[Calculation_1072982632252329989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.0p55v5q0qgq318113b24s0x3slic].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982632249483267]' derivation='None' name='[none:Calculation_1072982632249483267:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982632252329989]' derivation='User' name='[usr:Calculation_1072982632252329989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:Calculation_1072982632249483267:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072982632249483267:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:Calculation_1072982632249483267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[med:PAID_WAGE_PER_YEAR:qk] + [excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk])</rows>
        <cols>([excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.0p55v5q0qgq318113b24s0x3slic].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Jobs for Preferred State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.0u42ps00stiela1dkjjfn0i6u20f' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0u42ps00stiela1dkjjfn0i6u20f'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Wyoming&quot;'>
            <bin value='&quot;AL&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;ALABAMA&quot;</value>
            </bin>
            <bin value='&quot;CA&quot;'>
              <value>&quot;CA&quot;</value>
              <value>&quot;CALIFORNIA&quot;</value>
            </bin>
            <bin value='&quot;CO&quot;'>
              <value>&quot;CO&quot;</value>
              <value>&quot;COLORADO&quot;</value>
            </bin>
            <bin value='&quot;MA&quot;'>
              <value>&quot;MA&quot;</value>
              <value>&quot;MASSACHUSETTS&quot;</value>
            </bin>
            <bin value='&quot;MAINE&quot;'>
              <value>&quot;MAINE&quot;</value>
              <value>&quot;ME&quot;</value>
            </bin>
            <bin value='&quot;NC&quot;'>
              <value>&quot;NC&quot;</value>
              <value>&quot;NORTH CAROLINA&quot;</value>
            </bin>
            <bin value='&quot;NEW HAMPSHIRE&quot;'>
              <value>&quot;NEW HAMPSHIRE&quot;</value>
              <value>&quot;NH&quot;</value>
            </bin>
            <bin value='&quot;New Jersey&quot;'>
              <value>&quot;New Jersey&quot;</value>
            </bin>
            <bin value='&quot;NEW YORK&quot;'>
              <value>&quot;NEW YORK&quot;</value>
              <value>&quot;NY&quot;</value>
            </bin>
            <bin value='&quot;TEXAS&quot;'>
              <value>&quot;TEXAS&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin value='&quot;WA&quot;'>
              <value>&quot;WA&quot;</value>
              <value>&quot;WASHINGTON&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;AL&quot;' value='Alabama' />
            <alias key='&quot;CA&quot;' value='California' />
            <alias key='&quot;CO&quot;' value='Colorado' />
            <alias key='&quot;MA&quot;' value='Massachusetts' />
            <alias key='&quot;MAINE&quot;' value='Maine' />
            <alias key='&quot;NC&quot;' value='North Carolina' />
            <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
            <alias key='&quot;NEW YORK&quot;' value='New York' />
            <alias key='&quot;TEXAS&quot;' value='Texas' />
            <alias key='&quot;WA&quot;' value='Washington' />
            <alias key='&quot;Wyoming&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='9' name='Top Companies for Data Job' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='10' name='Wage per State per Subgroup' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='33375' id='11' name='Wage per State per Subgroup' param='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[Work State (group)]' type='filter' w='16000' x='84000' y='0' />
              <zone h='23875' id='12' mode='radiolist' name='Wage per State per Subgroup' param='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='16000' x='84000' y='33375' />
              <zone h='6000' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='57250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Why Analyst? Why Stryker? Here Goes My Answer...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5375' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='13625' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5375' />
            <zone h='80500' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19000'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visa class has NO effect on business analyst jobs' captured-sheet='VISA Class does Not Have Effect on Subgroups' id='1'>
                    <capturedDeltas>
                      <worksheet name='VISA Class does Not Have Effect on Subgroups'>
                        <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <sort class='manual' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;data scientist&quot;</bucket>
                            <bucket>&quot;data analyst&quot;</bucket>
                            <bucket>&quot;business analyst&quot;</bucket>
                            <bucket>&quot;management consultant&quot;</bucket>
                            <bucket>&quot;software engineer&quot;</bucket>
                            <bucket>&quot;attorney&quot;</bucket>
                            <bucket>&quot;assistant professor&quot;</bucket>
                            <bucket>&quot;teacher&quot;</bucket>
                            <bucket>%all%</bucket>
                          </dictionary>
                        </sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Salary would likely to increase in the future' captured-sheet='Best Fit Lines Over Time' id='2'>
                    <capturedDeltas>
                      <worksheet name='Best Fit Lines Over Time'>
                        <filter class='categorical' column='[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Should I relocate or stay in California' captured-sheet='Top States per Data Job (adj)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top States per Data Job (adj)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok:1]</field>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;business analyst&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>62333.036509349964</value>
                                <value>40</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Why do I choose to be an Analyst at Stryker' captured-sheet='Data Jobs for Preferred State' id='4'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Top Companies for Data Job'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]</field>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok]</field>
                                    <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:EMPLOYER_NAME:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:EMPLOYER_NAME:nk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[none:WORK_STATE:nk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[sum:Number of Records:qk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[usr:Calculation_1072982632252329989:qk]</field>
                                  <field>[excel-direct.0u42ps00stiela1dkjjfn0i6u20f].[rank:usr:Calculation_1072982632252329989:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;STRYKER CORPORATION&quot;</value>
                                <value>&quot;business analyst&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>1</value>
                                <value>97951.914514692791</value>
                                <value>129</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
